#BlueJ package file
dependency1.from=Lab28Tester
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BSTTester
dependency2.to=BST
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=298
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6779303062302007
package.editor.height=635
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=280
target1.y=100
target2.height=50
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
